log_errors = On
error_log = /dev/stderr
error_reportion = E_COMPILE_ERROR | E_RECOVERABLE_ERROR | E_ERROR | E_CORE_ERROR
display_errors = Off

upload_max_filesize = 301M
post_max_size = 320M

memory_limit = 2048M

max_input_time = 500
max_execution_time = 500
default_socket_timeout = 500

date.timezone = "America/Fortaleza"
allow_url_fopen = true